# selenium-project

./: .gitignore  LICENSE.chromedriver  README.md  pom.xml
src/main/java/POM/: BaseComponent.java  BasePage.java  CartComponent.java  DashBoard.java  LoginComponent.java  Profile_Dashboard.java  RamiLeviHomePage.java  SearchBarComponent.java  SearchPage.java  ShippingAddressManagment.java
src/main/java/api/: ApiClient.java  CartApi.java
src/main/java/context/: TestContext.java
src/main/java/infra/: Account.java  HttpFacade.java  HttpMethod.java  WrappHttpResponse.java
src/main/java/logic/: LoginResponse.java
src/main/java/logic/requests/: Account.java  Address.java  Cart.java  Profile.java
src/main/java/logic/response/: LoginResponse.java
src/test/java/: MyTest.java
src/test/java/steps/: AddAddressSteps.java  CartSteps.java  Hooks.java  LoginSteps.java  ResetSteps.java  ScreenshotAndLogsCapture.java  SearchSteps.java  UpdateProfile.java
src/test/resources/features/: Cart.feature  Login.feature  NewShippingAddress.feature  ResetPassowrds.feature  Search.feature  Updateprofile.feature
